package com.ohgiraffers.section02.encapsulation.problem1;

public class Monster {

    /* 목차1. 필드로 몬스터 이름과 체력을 저장할 공간을 선언한다. */
    String name;    // 몬스터의 이름, 전역변수
    int hp;         // 몬스터의 체력, 전역변수

    /* ---------------------------------------------------------------- */

    /* 목차2. setHp() 메소드를 생성하고 이를 통해 필드변수 hp에 간접 접근하기 */
    /* 설명.
     *  hp에 음수가 저장되는것을 방지하고자, hp가 양수인 경우에만 입력 가능하도록 변경하고
     *  0보다 작은 경우 0으로 변경할 수 있도록 기능을 구현해본다.
     * */
    public void setHp(int hp) { // 여기서 int hp 는 지역변수
        if(hp > 0) {

            /* 필기. this란?
             *  this는 인스턴스가 생성되었을 때 자신의 주소를 저장하는 레퍼런스 변수다.
             *  지역변수와 전역변수의 이름이 동일한 경우 지역변수를 우선적으로 접근하기 떄문에
             *  전역변수에 접근하기 위해서 this.을 명시해야 한다.
             * */
            System.out.println("양수값이 입력되어 몬스터의 체력을 정상적으로 대입할 수 있습니다.");
            this.hp = hp;
        } else {
            System.out.println("음수값이 입력되어 몬스터의 체력을 기본값이 0으로 대입합니다.");
            this.hp = 0;
        }
    }

}
